create database if not exists pizzaplaza;
use pizzaplaza;

CREATE TABLE IF NOT EXISTS Customer(
	ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(55),
    lastname VARCHAR(55),
    street VARCHAR(255),
    streetnumber VARCHAR(45),
    zip VARCHAR(45),
    city VARCHAR(70),
    phone VARCHAR(40)
);

CREATE TABLE IF NOT EXISTS `Order`(
	ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    timestamp DATETIME,
    customer_ID INT,
    CONSTRAINT order_customer FOREIGN KEY (customer_ID) REFERENCES Customer(ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Pizzas(
	ID INT NOT NULL PRIMARY KEY,
    name VARCHAR(45) NOT NULL,
    price FLOAT NOT NULL,
    description VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Extras(
	ID INT NOT NULL PRIMARY KEY,
	name VARCHAR(45),
	price FLOAT,
	isChoosable TINYINT
);

CREATE TABLE IF NOT EXISTS Pizza_has_Extra(
	ID INT NOT NULL PRIMARY KEY,
    Pizzas_ID INT NOT NULL,
    Extras_ID INT NOT NULL,
    CONSTRAINT extra_pizza FOREIGN KEY (Pizzas_ID) REFERENCES Pizzas(ID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT pizza_extra FOREIGN KEY (Extras_ID) REFERENCES Extras(ID) ON DELETE CASCADE ON UPDATE CASCADE
);



CREATE TABLE IF NOT EXISTS Orderitems(
	ID INT NOT NULL UNIQUE AUTO_INCREMENT,
    quantity INT,
    Order_ID INT NOT NULL,
    Pizzas_ID INT NOT NULL,
    PRIMARY KEY(Order_ID, Pizzas_ID),
    CONSTRAINT items_order FOREIGN KEY (Order_ID) REFERENCES `Order`(ID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT items_pizza FOREIGN KEY (Pizzas_ID) REFERENCES Pizzas(ID) ON DELETE CASCADE ON UPDATE CASCADE
);



CREATE TABLE IF NOT EXISTS Orderitem_has_Extra(
	ID  INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Orderitems_ID INT NOT NULL,
    Extras_ID INT NOT NULL,
    CONSTRAINT extra_orderitems FOREIGN KEY (Orderitems_ID) REFERENCES Orderitems(ID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT orderitems_extra FOREIGN KEY (Extras_ID) REFERENCES Extras(ID) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE IF NOT EXISTS Admin_user(
	ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(55) UNIQUE,
    password VARCHAR(255),
    isAdmin TINYINT
);
